(vtlenv) zjg1@manifold:~/Git/GitHub/TDA-SST/python/EBC$ lscpu | grep -E "^(Model name|CPU\(s\)|Thread|Core|CPU max MHz|Architecture)"
Architecture:                            x86_64
CPU(s):                                  20
Model name:                              Intel(R) Xeon(R) W-1290 CPU @ 3.20GHz
Thread(s) per core:                      2
Core(s) per socket:                      10
CPU max MHz:                             5200.0000

(vtlenv) zjg1@manifold:~/Git/GitHub/TDA-SST/python/EBC$ free -h | awk '/^Mem:/ {print "RAM total:", $2}'
RAM total: 62Gi

(vtlenv) zjg1@manifold:~/Git/GitHub/TDA-SST/python/EBC$ . /etc/os-release && echo "OS: $PRETTY_NAME"
OS: Ubuntu 22.04.5 LTS

(vtlenv) zjg1@manifold:~/Git/GitHub/TDA-SST/python/EBC$ uname -srm
Linux 5.15.0-174-generic x86_64

-----------------------------------------------------------------------------------------------------
MATLAB Version: 24.2.0.2740171 (R2024b) Update 1
MATLAB License Number: 2423
Operating System: Linux 5.15.0-174-generic #184-Ubuntu SMP Fri Mar 13 18:41:50 UTC 2026 x86_64
Java Version: Java 1.8.0_202-b08 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
-----------------------------------------------------------------------------------------------------
MATLAB                                                Version 24.2        (R2024b)
